<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paragraph tag</title>
</head>
<body>

<!-- paragraph tag -->
    <!-- <p>Hello World</p>         //after closing one paragraph it changes the line
    <p>Anushka Agrahari</p>
    <p>Studying</p>
    <p>Anushka Agrahari is <b>studying</b>.</p> -->

    <!-- <p>This is my first paragraph. This is second paragraph.
        This is my first paragraph. This is second paragraph.
        This is my first paragraph. This is second paragraph. 
        This is my first paragraph. T
        his is second paragraph.This is my first paragraph. 
        This is second paragraph.This is my first paragraph. This is second paragraph.
        This is my first paragraph. This is second paragraph.
        This is my first paragraph. This is second paragraph.
       <b> This is my first paragraph. This is second paragraph. </b>
    </p> -->


    <!-- heading tag -->
     <h1>main heading (Avengers)</h1>     //there is only one h1 tag and there is multiple other heading.
     <h2>ironman</h2>
     <h3>thor</h3>
     <h4>hulk</h4>
     <h5>spiderman</h5>
     <h6>tony stark</h6>
  
</body>
</html>