<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lists in html</title>
</head>
<body>
<!-- unordered lists (default is bullet) -->
    <ul>
        <li>Bread</li>
        <li>butter</li>
        <li>jam</li>
    </ul>
<!-- ordered list (default id number) -->
 <ol>
        <li>Bread</li>
        <li>butter</li>
        <li>jam</li>

 </ol>
 <!-- we can also define the type of ordered lists that by  which we want our points to represent -->
 <ol type ='a'>         
        <li>Bread</li>
        <li>butter</li>
        <li>jam</li>
 </ol>
 <!-- nested lists -->
   <ul>
        <li>Bread</li>
        <ol>
            <li>brown</li>
            <li>white</li>
        </ol>
        <li>butter</li>
        <li>jam</li>
    </ul>
</body>
</html>