<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- anchor tag -->

    <!-- in first anchor tag we have not written the whole link that's why when we run the first anchor tag it will not open the google.com -->
     <!-- while inn second anchor tag we have written the whole google.com ik so it will run and open the google.com -->
    <!-- <a href="google.com">Google</a>
    <a href="https://www.google.com/">google</a>
    <a href="https://www.netflix.com/in/"> netflix</a> -->


 <!-- image tag (image tag does not have closing tag)-->

     <!-- <img src="1.jpg" alt="sea">

     <!- we can also add the height and width of the image -->
      <!-- <img src="1.jpg" alt="whatever" height="100px" width="100px"> --> 


<!-- here in this we have used the online image form google which we can say the absolute url here in this if the image get deleted from online it also does not get to show here -->
<!-- <img src="https://tse2.mm.bing.net/th/id/OIP.YDRBQ2ZNKkt8pVybh2-uOwHaFY?pid=Api&P=0&h=180" alt="captain america"> -->



<!-- break tag (used when we want to break a line in a paragraph)-->
        <!-- <p>Twinkle Twinkle <br>Little star <br>How i wonder<br> what you are.</p>    -->


<!-- bold, italic and underline tags  -->
        <!-- <b>Bold</b>
        <i>Italic</i>
        <u>Underline</u> -->




<!-- hr tag -->
    <!-- <p> Hey my name is Anushka Agrahari.</p>
    <p> i am pursuing by bachelor degree.</p>
    <hr>
   <p>the college name is psit.</p>
   <p> i am studying.</p> -->



<!-- sub and sup tag -->
         <!-- <h1>basic math formula</h1>
         <p>(a +b )<sup>2</sup> = a<sup>2</sup>+b<sup>2</sup>+2ab</p>
         <hr>
         <h1>basic chem formula</h1>
         <p>H<sub>2</sub>O</p>







<!- header tag -->
             <header>apna college <a href = "www.apnacollege.in"> go to main page</a></header>



<!-- main tag -->
               <main>currentl i am studying with the hepl of apna college</main>



<!-- footer tag -->
        <footer>made with &hearts;</footer>



<!-- navigation tag -->
        <header>Apna college
            <nav>
                <ul>
                    <li><a href = "/about.html"> about us</a></li>
                    <li><a href = "/contact.html"> contact us</a></li>
                </ul>
            </nav>
        </header>


<!-- article tag (<article> </article>) -->
<!-- section tag (<section> </section>) -->
<!-- aside tag (<aside> </aside>) -->
</body>
</html>   